<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfService.ServiceBroker">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIIAACAWBAACAEUYgHABEACQFECAAACAAAQBAAQQE=</HashCode>
      <FileName>ServiceBroker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WcfService.IServiceBroker">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIIAACAWBAACAEUYgHABEACQFECAAACAAAQBAAQQE=</HashCode>
      <FileName>IServiceBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>