<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAApAAAABAAAAAgQAAAAAAAAAAAASAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CoinDB">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAEAAAAAgAAAAAAAAAAYAACAAA=</HashCode>
      <FileName>CoinDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.LogDB">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAACAAAAAgAAAAAACAAAIAACAAA=</HashCode>
      <FileName>LogDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.OrderHistoryDB">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAIAAAAAAAgAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>OrderHistoryDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UsersDB">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAEAAwAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>UsersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>